<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - CineBlend</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    .logo-nav{
    height: 60px;
    margin-left: 10%;
    border-radius: 50%;
}
     .navbar {
      height: 4.5rem;
      background-color:  #e5e5e5;
      box-shadow: 5px 10px 15px rgba(0,0,0,0.3);
    }

    .navbar-brand {
      margin-right: 0%;
    }

    .navbar-nav {
      font-family:"Roboto";
      flex: 1;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-link {
      line-height: 1;
    }

    .active {
      font-weight: 500 !important;
      color:rgb(0, 0, 0) !important;
    }

    .navbar-nav a {
      color:#474747;
      padding-bottom: 15px;
      margin-right: 5%; 
      font-size: 1.1rem;
      font-weight: 400;
      font-family: "roboto";
      transition: all 0.2s ease-in-out;
    }

    .navbar-nav a:hover {
      color:rgb(0, 0, 0);
      font-weight: 500;
    }

    .username {
      display: flex;
      align-items: center;
      margin-right: 0px;
      padding-bottom: 5px;
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-weight: 500;
      margin-left:400px ;
    }

    .username span {
      margin-right: 10px;
    }

    .wish-list {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 35px;
      padding-right: 0px;
    }

    .u-icon {
      color:rgb(0, 0, 0);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
      font-size: 25px;
      padding: 5px;
    }

    .wish-list i {
      border: 2px solid rgb(0, 0, 0);
      color:rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
      font-size: 17px;
      margin-top: 10px;
      padding: 5px;
      transition: all 0.2s ease-in-out;
    }

    .rl-active {
      border-color: #e5e5e5!important;
      background-color:rgb(255, 82, 82)!important;
      color: #e5e5e5!important;
    }

    .wish-list i:hover {
      border-color: #e5e5e5;
      background-color:rgb(255, 82, 82);
      color: #e5e5e5;
    }
    .main {
      min-height: 650px;
      margin: 0 auto;
      padding: 0 200px;
      background-color: #ececec;
    }
    .title {
      padding-top: 30px;
      margin-bottom: 25px;
    }
    .about-us-content {
      text-align: center;
    }
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    .name {
      font-size: 25px;
      margin-bottom: 10px;
    }
    .about-us-text {
      margin-bottom: 35px;
      text-align: center;
      font-size: 20px;
    }
    .tagline1, .tagline2 {
      font-size: 20px;
      font-style: italic;
      margin-bottom: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #DBDBDB;
      color: #333; /* Dark text color */
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <nav id="navbarID" class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo-nav" src="3.png" alt="" srcset="">
        <span class="name">CineBlend</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
          aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarID">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" id="homelink" href="home.html">Home</a>
          <a class="nav-link" aria-current="page" id="genrelink" href="genre.html">Genre Galore</a>
          <a class="nav-link" aria-current="page" id="filmlink" href="film.html">Film Insight</a>
          <a class="nav-link" aria-current="page" id="aboutuslink" href="aboutus.html">About Us</a>
          <div class="username">
            <i class="bi-person-circle u-icon" aria-hidden="true"></i>
            <span id="nameDisplay"></span>
          </div>
          <div class="wish-list">
            <a  id="watchlistlink" href="watchlist.html">
            <i class="bi-heart-fill" aria-hidden="true"></i>
          </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
<div class="main">
  <div class="about-us-content">
    <h1 class="title">About Us</h1>
    <img class="logo" src="3.png" alt="CineBlend Logo">
    <h1 class="name">CineBlend</h1>
    <h2 class="tagline2">Blend of Movies</h2>
    <div class="about-us-text">
      <p>
        At CineBlend, we're passionate about movies, your way. We curate personalized movie recommendations just for you, based on your tastes and preferences. With our extensive collection of films, we're here to help you discover your next cinematic gem.
      </p>
      <p>
        Immerse yourself in the world of cinema with our tailored movie suggestions. From thrilling blockbusters to indie darlings, we've got the perfect blend for every movie lover.
      </p>
    </div>
    <h2 class="tagline1">Your Personalized Movie Blend Awaits!</h2>
  </div>
</div>

<!-- Bootstrap JavaScript Bundle (bootstrap.bundle.min.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
 window.onload = function() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name');
    if (name) {
        document.getElementById('nameDisplay').textContent = `${name}`;
    }
};

function redirectToPage(pageURL) {
    const name = document.getElementById('nameDisplay').textContent;
    if (name) {
        window.location.href = `${pageURL}?name=${encodeURIComponent(name)}`;
    } else {
        window.location.href = pageURL;
    }
}

document.getElementById('homelink').addEventListener('click', function(event) {
    event.preventDefault();
    redirectToPage('home.html');
});

document.getElementById('genrelink').addEventListener('click', function(event) {
    event.preventDefault();
    redirectToPage('genre.html');
});

document.getElementById('filmlink').addEventListener('click', function(event) {
    event.preventDefault();
    redirectToPage('film.html');
});

document.getElementById('aboutuslink').addEventListener('click', function(event) {
    event.preventDefault();
    redirectToPage('aboutus.html');
});

document.getElementById('watchlistlink').addEventListener('click', function(event) {
    event.preventDefault();
    redirectToPage('watchlist.html');
});
</script>
</body>
</html>
